protos/score.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.score";
option java_outer_classname = "ScoreService";
option objc_class_prefix = "JS";

package score;

service Operacoes {
  rpc ConsultCurrentScore (EmptyMessage) returns (DataScore) {}

  rpc CalcNewScore (Player) returns (Player) {}

  rpc UpdateScore (Player) returns (Status) {}
}

message Player {
    string player = 1;
    int32 point = 2;
}

message DataScore {
    string player = 1;
    int32 score = 2;
}

message Status {
    string status = 1;
}

message EmptyMessage {}

message ListScore {
    repeated DataScore Data_Score = 1;
}